# LeaveManagementWeb-Net6

./: WebAppMVC.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Common/: LeaveManagement.Common.csproj
LeaveManagement.Data/: ApplicationDbContext.cs  Class1.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs
WebApplicationMVC/: LeaveManagement.Web.csproj  Program.cs  libman.json
WebApplicationMVC/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
WebApplicationMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplicationMVC/Configurations/: MapperConfig.cs
WebApplicationMVC/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
WebApplicationMVC/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
WebApplicationMVC/Filters/: AuthenticationFilter.cs  CustomActionFilter.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/Services/: EmailSender.cs
WebApplicationMVC/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
WebApplicationMVC/Views/Home/: Index.cshtml
WebApplicationMVC/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
WebApplicationMVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+19 files in other folders)
